# PMS-Backend-V1-1

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/dms/pms/: PmsApplication.java
src/main/java/com/dms/pms/config/: AppProperties.java  DmsDbConfig.java  OAuth2ClientRegistrationRepositoryConfiguration.java  PmsDbConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dms/pms/controller/: AuthController.java  NotificationController.java  StudentController.java  UserController.java
src/main/java/com/dms/pms/entity/dms/point/history/: PointHistory.java  PointHistoryRepository.java
src/main/java/com/dms/pms/entity/dms/point/item/: Item.java  ItemRepository.java
src/main/java/com/dms/pms/entity/dms/stay/: Stay.java  StayRepository.java
src/main/java/com/dms/pms/entity/dms/student/: Point.java  PointRepository.java
src/main/java/com/dms/pms/entity/pms/meal/: MealApply.java  MealApplyRepository.java
src/main/java/com/dms/pms/entity/pms/outing/: Outing.java  OutingRepository.java  OutingType.java
src/main/java/com/dms/pms/entity/pms/student/: Student.java  StudentRepository.java
src/main/java/com/dms/pms/entity/pms/student_user/: StudentUser.java
src/main/java/com/dms/pms/entity/pms/user/: AuthProvider.java  Parent.java  ParentRepository.java  User.java  UserRepository.java
src/main/java/com/dms/pms/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dms/pms/error/exception/: BusinessException.java  ErrorCode.java  RedirectURINotAuthorizedException.java
src/main/java/com/dms/pms/exception/: FailedConnectAppleException.java  InvalidTokenException.java  ItemNotFoundException.java  LoginFailedException.java  OAuth2AuthenticationFailedException.java  OAuthConnectException.java  PasswordNotMatchesException.java  ProviderNotMatchException.java  ProviderNotPermittedException.java  ProviderUserInvalidException.java  StudentNotFoundException.java  UserAlreadyExistsException.java  UserHasNotStudentException.java  UserNotFoundException.java
src/main/java/com/dms/pms/payload/request/: AddOutingRequest.java  AppleOAuthRequest.java  AppleSignRequest.java  ChangeNameRequest.java  LoginRequest.java  NotificationRequest.java  OAuthRequest.java  PasswordChangeRequest.java  RegisterRequest.java  StudentAdditionRequest.java  StudentDeleteRequest.java
src/main/java/com/dms/pms/payload/response/: StudentInformationResponse.java  StudentListResponse.java  StudentOutingListResponse.java  StudentPointListResponse.java  TokenResponse.java
src/main/java/com/dms/pms/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dms/pms/security/auth/: AuthDetailService.java  AuthDetails.java  AuthenticationFacade.java  RoleType.java
src/main/java/com/dms/pms/security/oauth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthProviderConnect.java  OAuthProviderConnector.java
src/main/java/com/dms/pms/security/oauth/dto/: ResponseData.java
src/main/java/com/dms/pms/security/oauth/userinfo/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthUserInfoFactory.java
src/main/java/com/dms/pms/security/properties/: AppleProperties.java  AuthProperties.java  JwtProperties.java
src/main/java/com/dms/pms/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dms/pms/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dms/pms/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/dms/pms/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/dms/pms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dms/pms/utils/: CookieUtils.java
src/main/java/com/dms/pms/utils/api/: AppleClient.java  FacebookClient.java  FeignClientErrorDecoder.java  FeignConfiguration.java  NaverClient.java
src/main/java/com/dms/pms/utils/api/client/: AppleClient.java  FacebookClient.java  KakaoClient.java  NaverClient.java
src/main/java/com/dms/pms/utils/api/dto/: ApplePublicKeyResponse.java  FacebookUserInfoResponse.java  KakaoUserInfo.java  NaverUserInfo.java  UserInfo.java
src/main/java/com/dms/pms/utils/api/dto/apple/: ApplePublicKeyResponse.java  AppleToken.java
src/main/java/com/dms/pms/utils/api/dto/general/: FacebookUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/dms/pms/utils/fcm/: FCMInitializer.java
src/main/resources/: application.yml
src/test/java/com/dms/pms/: PmsApplicationTests.java
src/test/java/com/dms/pms/config/: TestRedisConfig.java
src/test/java/com/dms/pms/domain/: AbstractControllerTest.java
src/test/java/com/dms/pms/domain/auth/: AuthControllerTest.java
src/test/java/com/dms/pms/domain/user/: ParentControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
